<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/containertopbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/contentview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/containertopbar"
        tools:ignore="FragmentTagUsage" />
</RelativeLayout>