<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemspinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editseach"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:focusableInTouchMode="false"
        android:hint="Search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rycView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editseach"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_list_spinner" />
</merge>